# AutoParts

./: build.gradle  local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mobapplic/autoparts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobapplic/autoparts/: App.java  MainActivity.java
app/src/main/java/com/mobapplic/autoparts/model/car/: Car.java  CarBody.java
app/src/main/java/com/mobapplic/autoparts/model/order/: Order.java  OrderStatus.java
app/src/main/java/com/mobapplic/autoparts/model/repository/: Repository.java
app/src/main/java/com/mobapplic/autoparts/model/user/: User.java
app/src/main/java/com/mobapplic/autoparts/presenter/: BasePresenter.java
app/src/main/java/com/mobapplic/autoparts/presenter/Address/: AddressPresenter.java
app/src/main/java/com/mobapplic/autoparts/presenter/Chat/: ChatPresenter.java  ChatPresenterImpl.java
app/src/main/java/com/mobapplic/autoparts/presenter/drawer/: DrawerPresenter.java  DrawerPresenterImpl.java
app/src/main/java/com/mobapplic/autoparts/presenter/history/: HistoryOrderPresent.java  HistoryOrderPresentImpl.java
app/src/main/java/com/mobapplic/autoparts/presenter/login/: LoginPresenter.java  LoginPresenterImpl.java
app/src/main/java/com/mobapplic/autoparts/utils/secure/: SecureUtils.java
app/src/main/res/anim/: rotate_center.xml
app/src/main/res/drawable/: appauth_96dp.xml  background_splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_reset_password.xml  activity_signup.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_add_car.xml  fragment_car_info.xml  fragment_chat.xml  fragment_history.xml  item_chat_left.xml  item_chat_right.xml  item_history.xml  nav_header.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/mobapplic/autoparts/: ExampleUnitTest.java
(+50 files in other folders)
