<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view_history"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CustomCardViewStyle">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/history_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1500 P"
            style="@style/TextPrice"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_toEndOf="@+id/history_price">
        <TextView
            android:id="@+id/history_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextOrder"
            android:text="Бампер"/>
        <TextView
            android:id="@+id/history_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextOrderDate"
            android:text="16/01/17"/>
        </LinearLayout>
        </RelativeLayout>

</android.support.v7.widget.CardView>